{
	excludedBlocks: [
		"light_weighted_pressure_plate",
		"heavy_weighted_pressure_plate",
		"polished_blackstone_pressure_plate",
		"stone_pressure_plate"
	],
	excludedTags: [
		"buttons",
		"wooden_pressure_plates",
		"rails",
		"leaves"
	],
	maxVerticalDistance: 2,
	maxHorizontalDistance: 8,
	checkerMode: "PREFER_SNOW"
}