{
	"disablerEnabled": true,
	"disabledEnchantments": [
		"origins:water_protection",
		"eleron:smokestack"
	],
	"maxLevel": {
		"modifyMaxLevels": false,
		"maxLevels": [
			"minecraft:sharpness/5"
		]
	},
	"trades": {
		"modifyEnchantedBookTradeUses": false,
		"maxEnchantedBookTradeUses": 12,
		"modifyEnchantedItemTradeUses": false,
		"maxEnchantedItemTradeUses": 3,
		"enchantedBookTradeRestockEnabled": true,
		"enchantedItemTradeRestockEnabled": true
	},
	"enchantingTable": {
		"enchantingTableEnabled": true,
		"modifyMaxTablePower": false,
		"maxTablePower": 15,
		"modifyLapisCost": false,
		"lapisCostFormula": "id+1",
		"modifyXpCost": false,
		"xpCostFormula": "id+1"
	},
	"loot": {
		"modifyEnchantWithLevelsMaxPower": false,
		"enchantWithLevelsMaxPower": 50
	}
}